server.port=8099

eureka.instance.instance-id==${spring.application.name}:${spring.appication.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15
