server.port=${PORT:0}

eureka.instance.instance-id==${spring.application.name}:${spring.appication.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://31.220.60.172:5432/acgprod?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=L1n4x$2019
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*

feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=20000
