server.port=8090

spring.cloud.gateway.routes[0].id=dummie-service
spring.cloud.gateway.routes[0].uri=lb://dummie-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/dummieservice/**
