server.port=8090

eureka.instance.instance-id==${spring.application.name}:${spring.appication.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.virtual-host-name=localhost
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15

zuul.routes.dummie.service-id=dummie-service
zuul.routes.dummie.path=/api/dummie-service/**

hystrix.command.default.execution.isolation.thread.timeoutMillisecond: 620000
ribbon.ConnectionTimeot: 50000
ribbon.ReadTimeout: 250000

